# tmux configuration

# use C-a, since it's on the home row and easier to hit than C-b
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix
set -g base-index 1

#mouse enable
setw -g mouse on

# command
bind-key : command-prompt

# use vim-like keys for splits and windows
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# Status bar use #[fg=#xxxxxx,bg=#xxxxxx]
set -g status-style fg=white,bg='#373b41'
set -g status-right-length 140
set -g status-right "$USER@#h |"
set -ag status-right " %a %b %d %H:%M"

# Terminal type configuration
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# lower the escape time value https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed
set-option -sg escape-time 10
set-option -g focus-events on
set-option -g set-titles on
